<html>
<head>
	<title>Data</title>
	<script type="text/javascript" src="{{ url_for('static', filename = 'js/main.js')}}"></script>
	<link rel="stylesheet" href="{{ url_for('static', filename = 'css/style.css') }}">
</head>
<body>
<p id="demo">Here is the data already inputted into the table</p>
<button onclick="myFunction()">Celebrate</button>

	<table>
		{% for i in result %}
		<tr>
			<td> {{ i[0] }} </td>
			<td> {{ i[1] }} </td>
			<td> {{ i[2] }} </td>
		</tr>
		{% endfor %}
	</table>

</body>
</html>
