<html>
<head>
	<title>form.html</title>
	<link rel="stylesheet" href="{{ url_for('static', filename = 'css/style.css') }}">
</head>

<body>

<h1> Form </h1>
<p> Please complete the following form </p>

<form action="/submit" target="end.html" method="POST" enctype="multipart/form-data">
	<label for="fname">First name:</label><br>
	<input type="text" id="fname" name="fname"><br>
	<label for="lname">Last name:</label><br>
	<input type="text" id="lname" name="lname"><br>
	<label for="gender">Gender:</label><br>
	<input type="radio" id="Male" name="gender" value="male">
	<label for="male">Male</label>
	<input type="radio" id="Female" name="gender" value="female">
	<label for="female">Female</label>
	<input type="radio" id="pnts" name="gender" value="pnts">
	<label for="pnts">Prefer not to Say</label><br><br>
	<input type="submit" value="Submit">
</form>


</body>
</html>
