<html>
<head>
	<title>Homepage</title>
	<link rel="stylesheet" href="{{ url_for('static', filename = 'css/style.css') }}">
</head>
<style>

.dropbtn {
	background-colour:#ADD8E6;
	color: black;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
	background-color: #2980B9;
}

.dropdown {
	position: relative;
	display: inline-block;
}

.dropdown-content {
	display: none;
  	position: absolute;
  	background-color: #f1f1f1;
  	min-width: 160px;
 	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  	z-index: 1;
}

.dropdown-content a {
  	color: black;
  	padding: 12px 16px;
  	text-decoration: none;
  	display: block;
}

.dropdown-content a:hover {background-color: #0099ff;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

</style>

<body>
<h1> Welcome to the website<h1><br>	

<div class="dropdown">
	<button onclick="myfunction()" class="dropbtn">Dropdown</button>
	<div id="myDropdown" class="dropdown-content">
		<a href="form">Please fill out the form</a>
		<a href="data">View data</a>
	</div>
</div>

</body>
</html>
